APP_ENV=local
APP_DEBUG=true
APP_KEY=1kzdWjZz7QENNGX35MLl2wmDlemBywob

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=zyan
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=25
MAIL_USERNAME=18581688661
MAIL_PASSWORD=a240728816
MAIL_ENCRYPTION=null
